events {
    # The number of worker processes should typically be set to the number of CPU cores available.
    # Adjust this value based on your server's resources.
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api-dev.factiii.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api-dev.factiii.com;

        ssl_certificate /etc/letsencrypt/live/api-dev.factiii.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-dev.factiii.com/privkey.pem;

        client_max_body_size 50M;

        location / {
            proxy_pass http://prod:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Add other configurations here if needed.
    }
}